{
  "pages": [
    "pages/load/load",
    "pages/group/group",
    "pages/mine/mine" ,
    "pages/bottom_menu/bottom_menu",
    "pages/login/login",
    "pages/sigin/sigin",
    "pages/finance/finance",
    "pages/clean/clean",
    "pages/maintan/maintan",
    "pages/poll/poll",
    "pages/notice/notice",
    "pages/newDor/newDor",
    "pages/info/info",
    "pages/addmaintan/addmaintan",
    "pages/addnotice/addnotice",
    "pages/addclean/addclean"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-area": "@vant/weapp/area/index",
    "van-field": "@vant/weapp/field/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-search": "@vant/weapp/search/index",
    "van-card": "@vant/weapp/card/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "寝室管理",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}